<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    

        Name :<input type="text" name="name" placeholder="Enter Your Name *">
        <br><br>

        Email :<input type="email" name="name" placeholder="Enter Your Name *">
        <br><br>

        Password :<input type="password" name="name" placeholder="Enter Your Name *">
        <br><br>

        mobile no:<input type="mobile no" name="name" placeholder=" Enter your name*">
        <br><br>

        <input type="submit" name="log" value="Login">
        <br><br>
     </form>

</body>
</html>